{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/src/serverless.js"
    }
  ],
  "functions": {
    "dist/src/serverless.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}